<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/home_score"
        android:layout_width="257dp"
        android:layout_height="331dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/home_score"
        android:textSize="100sp"
        app:fontFamily="@font/montserrat_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_home_fg"
        app:layout_constraintTop_toBottomOf="@+id/home_team" />

    <TextView
        android:id="@+id/away_score"
        android:layout_width="257dp"
        android:layout_height="331dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/away_score"
        android:textSize="100sp"
        app:fontFamily="@font/montserrat_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_away_fg"
        app:layout_constraintTop_toBottomOf="@+id/away_team" />

    <Button
        android:id="@+id/button_home_3pt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="addHome3Pt"
        android:text="@string/home_3pt"
        app:layout_constraintBottom_toTopOf="@+id/button_home_fg"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_home_fg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="addHomeFG"
        android:text="@string/home_fg"
        app:layout_constraintBottom_toTopOf="@+id/button_home_ft"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_home_ft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="addHomeFT"
        android:text="@string/home_ft"
        app:layout_constraintBottom_toTopOf="@+id/button_home_subtract"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_away_3pt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="addAway3Pt"
        android:text="@string/away_3pt"
        app:layout_constraintBottom_toTopOf="@+id/button_away_fg"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_away_fg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="addAwayFG"
        android:text="@string/away_fg"
        app:layout_constraintBottom_toTopOf="@+id/button_away_ft"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_away_ft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="addAwayFT"
        android:text="@string/away_ft"
        app:layout_constraintBottom_toTopOf="@+id/button_away_subtract"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_home_subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="subtractHome"
        android:text="@string/home_subtract"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_away_subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="subtractAway"
        android:text="@string/away_subtract"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/home_team"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/home_team_name"
        android:textSize="40sp"
        app:fontFamily="@font/montserrat_bold"
        app:layout_constraintStart_toEndOf="@+id/button_home_3pt"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ZICCER" />

    <TextView
        android:id="@+id/away_team"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/away_team_name"
        android:textSize="40sp"
        app:fontFamily="@font/montserrat_bold"
        app:layout_constraintEnd_toStartOf="@+id/button_away_3pt"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="GUEST" />
</android.support.constraint.ConstraintLayout>